{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GNV6364\\SQLEXPRESS;Database=CarDb;Trusted_connection=true;Integrated security=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
